[33mcommit ec9542fe6d05451cdd65c09f5cb826ecb4c9cf1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Zaitcev <myzikant999@gmail.com>
Date:   Sun Apr 3 00:17:36 2022 +0500

    Исправлена разметка списка О приложении

[33mcommit 3e1a085a5be1943b962dfbe53bd627e6e8b7b7c4[m
Author: Vladimir Zaitcev <myzikant999@gmail.com>
Date:   Sat Apr 2 23:53:25 2022 +0500

    Размечена главная страница

[33mcommit fb5683b1e745c9e303d146141bc336ddbb6c4c97[m
Author: Vladimir Zaitcev <myzikant999@gmail.com>
Date:   Sat Apr 2 23:46:42 2022 +0500

    Размечена главная страница

[33mcommit 35f80ce5f3f53d2d9ca23f34ce99ebe9bd6c8fed[m[33m ([m[1;31mpognali/master[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Mar 30 12:43:37 2022 +0300

    :hatching_chick:
